DATABASE_URL=postgres://llsupnmfdnsmin:ss8CXsIHSjT2m9m1oymhKt0p9D@ec2-107-20-215-249.compute-1.amazonaws.com:5432/d2g5kfsjev20b0
HEROKU_POSTGRESQL_MAROON_URL=postgres://llsupnmfdnsmin:ss8CXsIHSjT2m9m1oymhKt0p9D@ec2-107-20-215-249.compute-1.amazonaws.com:5432/d2g5kfsjev20b0
MONGOHQ_URL=mongodb://heroku:f19705aba018f7db3e50348e0c8414b1@paulo.mongohq.com:10097/app16175079
